<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Template Website Bootstrap</title>
    <link rel="stylesheet" href="vendor/twbs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/twbs/bootstrap/dist/assets/style.css">
</head>
<body>
    
    <script src="vendor/twbs/bootstrap/dist/js/bootstrap.min.js"></script>

    <div class="container">
        <!--Bagian Header-->
        <div class="row">
            <div class="col-md-12 header" id="site-header">
                <!--Isi Header-->
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 articles" id="site-content">
                <header>
                    <h1 class="title-site">Belajar Bootstrap</h1>
                    <p class="description">Belajar Membuat Template Website Dengan Bootstrap</p>
                    
                </header>

                <nav class="menus">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Portofolio</a></li>
                    </ul>
                </nav>

                <button type="button" class="btn btn-primary">Tambah Data</button>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nama</th>
                            <th>Email</th>
                            <th>Jurusan</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Irfan Rosyadi</td>
                            <td>irfan@umm.ac.id</td>
                            <td>Informatika</td>
                            <td>
                                <button type="button" class="btn btn-info">Edit</button>
                                <button type="button" class="btn btn-success">Detail</button>
                                <button type="button" class="btn btn-danger">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Insinyur Kipas</td>
                            <td>insinyur@umm.ac.id</td>
                            <td>Informatika</td>
                            <td>
                                <button type="button" class="btn btn-info">Edit</button>
                                <button type="button" class="btn btn-success">Detail</button>
                                <button type="button" class="btn btn-danger">Hapus</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                

            </div>
            <div class="col-md-4 sidebar" id="site-sidebar">
                <aside class="widgets">
                    <h3 class="widget-title">Menu</h3>
                    <ul>
                        <li><a href="#">Olahraga</li>
                        <li><a href="#">Politik</li>
                        <li><a href="#">Hiburan</li>
                        <li><a href="#">Games</li>
                        <li><a href="#">Sepakbila</li>
                    </ul>
                </aside>

            </div>

            <div class="row">
                <div class="col-md-12 footer" id="site-footer">
                    <footer class=”copyright text-center”><p>&copy; 2015
                    onphpid.com</p></footer>
                </div>

            </div>

        </div>

    </div>
</body>
</html>